# SPRING - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
    # Enable console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
    #  Change default usr / pwd
spring.datasource.username=iobuilder
spring.datasource.password=hexagonal
    #  Modify default behavior and populate data after schema generation
spring.jpa.defer-datasource-initialization=true 
    # Should be never for production
server.error.include-stacktrace=never
    # Custom 404 handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# [END] SPRING - H2